<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="css/style.css">

    <title>SmartDome | by Athul vinod - Class</title>
</head>
<body>
    
<header>
    <h1>Class</h1>
</header>

<section>
     <h3>Get Video Class For each Chapter</h3>
  <p>Click here to get Special class by Certified Government Teachers</p>
<a href="https://samagra.kite.kerala.gov.in/#/layout/learningroom"><button>View classes</button></a>  
</section>

<section>
   <h3>GET Podcasts By Expert teachers</h3> 
  <p> Click here to GET Podcasts By Expert teachers</p>
  <a href="https://samagra.kite.kerala.gov.in/#/layout/learningroom/podcast"><button>GET Model Question Papers</button></a>
</section>




</body>
</html>